{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Windows Dx11 Project",
            "program": "${workspaceFolder:Kinc}/make.js",
            "args": ["--to","Projects/WindowsDx11", "-g", "direct3d11"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Windows Dx11 Shaders Only",
            "program": "${workspaceFolder:Kinc}/make.js",
            "args": ["--to","Projects/WindowsDx11","--onlyshaders", "-g", "direct3d11"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Windows OpenGL Project",
            "program": "${workspaceFolder:Kinc}/make.js",
            "args": ["--to","Projects/WindowsGL", "-g", "opengl"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Windows OpenGL Shaders Only",
            "program": "${workspaceFolder:Kinc}/make.js",
            "args": ["--to","Projects/WindowsGL","--onlyshaders", "-g", "opengl"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "HTML5",
            "program": "${workspaceFolder:Kinc}/make.js",
            "args": ["--to","Build", "-t", "html5"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Android",
            "program": "${workspaceFolder:Kinc}/make.js",
            "args": ["--to","Projects/AndroidStudio", "-t", "android"]
        }
    ]
}